UI/Views/DmView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="UI.Views.DmView"
             x:DataType="vm:DmViewModel">

    <!-- Main layout grid -->
    <Grid>
        <!-- Background canvas to be the generated map image -->
        <Canvas x:Name="MapCanvas" Background="#f4f6f7">
            <Image x:Name="Map" Stretch="Uniform" />
        </Canvas>
        <ItemsControl Name="TokensOnCanvasControl" ItemsSource="{Binding TokensOnCanvas}" DragDrop.AllowDrop="True"
                      PointerPressed="FogOfWarControl_PointerPressed" PointerMoved="FogOfWarControl_OnPointerMoved"
                      PointerReleased="FogOfWarControl_PointerReleased">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding }"
                                      Canvas.Left="{Binding RelativeX}"
                                      Canvas.Top="{Binding RelativeY}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Name="FogOfWarControl" ItemsSource="{Binding FogOfWarRectangles}"
                      IsVisible="{Binding IsFogOfWarVisible}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding }"
                                      Canvas.Left="{Binding RelativeX}"
                                      Canvas.Top="{Binding RelativeY}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Grid RowDefinitions="Auto,*,Auto">

            <!-- Top section with title and main UI -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="20">

                <!-- Title label, should be changeable later? -->
                <Label Grid.Column="0" Width="300" FontSize="40" IsVisible="{Binding IsUiVisible, Mode=TwoWay}"
                       Foreground="#6E8894">
                    World Crucible
                </Label>

                <!-- Main Toggles -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center"
                            VerticalAlignment="Center" MinWidth="200" IsVisible="{Binding IsUiVisible, Mode=TwoWay}">
                    <Button Classes="windowButtons" Command="{Binding  ToggleAddVisibility}">ADD</Button>
                    <ToggleButton Name="ToggleFogOfWarPaintButton" Classes="dmView"
                                  IsChecked="{Binding IsFogSliderVisible, Mode=TwoWay}">
                        FOW
                    </ToggleButton>
                    <Slider Classes="DmSliders" Minimum="1" Maximum="200" Value="{Binding FogOfWarSize}"
                            IsVisible="{Binding IsFogSliderVisible}" />

                    <ToggleButton Classes="dmView" IsChecked="{Binding IsFogOfWarVisible, Mode=TwoWay}">TGL</ToggleButton>
                    <Button Classes="windowButtons" IsEnabled="False">NA</Button>

                </StackPanel>


                <!-- Util buttons -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="25" HorizontalAlignment="Right"
                            FlowDirection="RightToLeft" MinWidth="300">
                    <Button Classes="windowButtons" Command="{Binding  ToggleUiVisibility}"
                            Opacity="{Binding UiButtonOpacity}">
                        UI
                    </Button>
                    <Button Classes="windowButtons" x:CompileBindings="False"
                            Command="{Binding $parent[Window].DataContext.ReturnHome}"
                            IsVisible="{Binding IsUiVisible, Mode=TwoWay}">
                        Home
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Middle section for adding extra overlays -->
            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" MinWidth="300"
                  MaxWidth="300" IsVisible="{Binding IsUiVisible, Mode=TwoWay}">
                <Border VerticalAlignment="Top" Background="#a3b5bd" BorderBrush="#4e606c" BorderThickness="1"
                        Margin="0,10" IsVisible="{Binding IsAddVisible, Mode=TwoWay}">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Text="Tokens" FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="1" Height="1" Fill="#4e606c" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" />
                        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                      VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="200">
                            <ItemsControl Name="CirclesControl" Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                          x:DataType="vm:DmViewModel" ItemsSource="{Binding TokensCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Rectangle Grid.Row="3" Height="1" Fill="#4e606c" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" />
                        <TextBlock Grid.Row="4" Text="Import" FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="5" Height="1" Fill="#4e606c" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" Margin="0" />
                        <Button Grid.Row="6" Content="Choose New Token"  HorizontalAlignment="Center"
                                Margin="0,10" Command="{Binding AddTokenCommand}" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Bottom section to have zoom controls -->
            <Grid Grid.Row="2" VerticalAlignment="Bottom"
                  IsVisible="{Binding IsUiVisible, Mode=TwoWay}" Margin="10">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Spacing="5">
                    <Label Classes="bottomButtons" Content="{Binding X}"/>
                    <Label Classes="bottomButtons" Content="{Binding Y}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="5">
                    <Slider Classes="DmSliders" Minimum="0" Maximum="6" Value="{Binding Zoom}"
                            IsSnapToTickEnabled="True" TickFrequency="1" IsDirectionReversed="True"/>
                    <Label Classes="bottomButtons" Content="{Binding ZoomString}">
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>