UI/Views/DMView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="UI.Views.DMView"
             x:DataType="vm:DMViewModel">
    <Grid>
        <Canvas Background="#C0C0C0">
        </Canvas>
        <Grid Height="50" ColumnDefinitions="Auto, * , Auto" Row="0" VerticalAlignment="Top" Margin="20">
            <Label Grid.Column="0" Width="300" FontSize="40" IsVisible="{Binding IsUIVisible, Mode=TwoWay}"> Map Generator</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center"
                        VerticalAlignment="Center" MinWidth="200" IsVisible="{Binding IsUIVisible, Mode=TwoWay}">
                <Button Classes="green" Background="Coral"></Button>
                <Button Classes="green"></Button>
                <Button Classes="green"></Button>
                <Button Classes="green"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="25" HorizontalAlignment="Right"
                        FlowDirection="RightToLeft" MinWidth="300">
                <Button Width="50" Height="50" Background="#006494" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Command="{Binding  ToggleUIVisibility}"
                        Opacity="{Binding UIButtonOpacity}">
                    UI
                </Button>
                <Button Width="50" Height="50" Background="#006494" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.ReturnHome}"
                        IsVisible="{Binding IsUIVisible, Mode=TwoWay}">
                    Back
                </Button>

            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Background="Aqua" IsVisible="{Binding IsUIVisible, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="35" Height="35" BorderThickness="2" BorderBrush="Black"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    +
                </Button>
                <Button Width="35" Height="35" BorderThickness="2" BorderBrush="Black"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    -
                </Button>
                <Label Width="50" Height="35" BorderThickness="2" BorderBrush="Black"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    100%
                </Label>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>