UI/Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.HomeScreenView"
             x:DataType="vm:HomeScreenViewModel">

    <Border BorderThickness="100" Background="#a3b5bd" BorderBrush="#a3b5bd">
        <Grid RowDefinitions="Auto, *, Auto">
            <TextBlock Grid.Row="0"   FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="50" Foreground="#44525a">World Crucible</TextBlock>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Spacing="100">

                    <!-- Button to Create Map -->
                    <Button Classes="homeButton" MinHeight="80" MinWidth="80" x:CompileBindings="False"
                            Command="{Binding $parent[Window].DataContext.CreateView}">
                        Create
                    </Button>

                    <!-- Button to Host Game -->
                    <Button Classes="homeButton" MinHeight="80" MinWidth="80" x:CompileBindings="False"
                            Command="{Binding $parent[Window].DataContext.DmView} ">
                        Host
                    </Button>

                    <!-- Button to Join Game -->
                    <Button Classes="homeButton" MinHeight="80" MinWidth="80" x:CompileBindings="False"
                            Command="{Binding $parent[Window].DataContext.PlayerView}">
                        Join
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>