UI/Views/MapGeneratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.MapGeneratorView"
             x:DataType="vm:MapGeneratorViewModel">


    <Grid ColumnDefinitions="250,Auto" Background="#f4f6f7">
        <Grid RowDefinitions="2*,3*,2*" Background="#e2e8eb">
            <!-- Seed generation controls -->
            <StackPanel Grid.Column="0" Grid.Row="0" Spacing="5">
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
                    X Size
                </Label>

                <TextBox Name="xSizeBox" MaxLength="3" Classes="mapGenTextbox"
                         TextChanged="TextBoxWritten">

                </TextBox>
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
                    Y Size
                </Label>
                <TextBox Name="ySizeBox" MaxLength="3" Classes="mapGenTextbox"
                         TextChanged="TextBoxWritten">
                </TextBox>
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       VerticalContentAlignment="Center">
                    Seed Value
                </Label>
                <TextBox Name="SeedTextBox" MaxLength="9" Classes="mapGenTextbox"
                         TextChanged="TextBoxWritten">
                </TextBox>
                <Button Classes="mapGenButton" Click="GenerateSeed">Generate New Seed</Button>
            </StackPanel>

            <!-- Theme selection -->
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="5" VerticalAlignment="Center">
                <ComboBox Classes="mapGenCombobox" Name="ThemesBox" PlaceholderText="Theme" Height="50" Width="250"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" SelectionChanged="ThemeSelected">
                </ComboBox>


            </StackPanel>

            <!-- Export/Host Game/Back buttons-->
            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Name="MapGenButton" Classes="mapGenButton" Click="GenerateMap" IsEnabled="False">Generate From Seed</Button>
                <Button Classes="mapGenButton" Click="ExportMap">Export</Button>
                <Button Classes="mapGenButton"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.DmView}">
                    Host Game
                </Button>
                <Button Classes="mapGenButton"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.ReturnHome}">
                    Back
                </Button>
            </StackPanel>
        </Grid>

        <!-- Canvas for displaying the generated map -->
        <Canvas Grid.Column="1">
            <Image x:Name="Map" Stretch="Uniform" />
        </Canvas>

    </Grid>
</UserControl>