UI/Views/MapGeneratorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.MapGeneratorView"
             x:DataType="vm:MapGeneratorViewModel">


    <Grid ColumnDefinitions="250,Auto" Background="#f4f6f7">
        <Grid RowDefinitions="2*,3*,2*" Background="#e2e8eb">
            <!-- Seed generation controls -->
            <StackPanel Grid.Column="0" Grid.Row="0" Spacing="5">
                <Label Classes="textBoxValue">
                    X Size
                </Label>

                <TextBox Name="xSizeBox" MaxLength="3" Classes="mapGenTextbox" Watermark="Max = 100 | Min = 9"
                         TextChanged="TextBoxWritten">
                </TextBox>

                <Label Classes="textBoxValue">
                    Y Size
                </Label>
                <TextBox Name="ySizeBox" MaxLength="3" Classes="mapGenTextbox" Watermark="Max = 100 | Min = 9"
                         TextChanged="TextBoxWritten">
                </TextBox>
                <Label Classes="textBoxValue">
                    Seed Value
                </Label>
                <TextBox Name="SeedTextBox" MaxLength="9" Classes="mapGenTextbox" Watermark="000000000"
                         TextChanged="TextBoxWritten">
                </TextBox>
                <Button Classes="mapGenButton" Click="GenerateNewValues">Generate New Values</Button>
                <Label Classes="textBoxValue">
                    Decor fill percentage
                </Label>
                <Slider Name="MapFillSlider" Minimum="0" Maximum="1.0" ValueChanged="MapFillChanged"
                        IsSnapToTickEnabled="True" TickFrequency="0.1" Value = "0.3" IsDirectionReversed="False"/>
            </StackPanel>

            <!-- Theme selection -->
            <StackPanel Grid.Column="0" Grid.Row="1" Spacing="5" VerticalAlignment="Center">
                <ComboBox Classes="mapGenCombobox" Name="ThemesBox" PlaceholderText="Theme" SelectionChanged="ThemeSelected">
                </ComboBox>
            </StackPanel>

            <!-- Export/Host Game/Back buttons-->
            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Name="MapGenButton" Classes="mapGenButton" Click="GenerateMap" IsEnabled="False">Generate Map</Button>
                <Button Classes="mapGenButton" Content="Export" Name="ExportButton" Click="ExportMap" IsEnabled="False">
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <TextBlock Text="Map exported successfully" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Classes="mapGenButton" Name="HostGameButton"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.DmView}"  IsEnabled="False">
                    Host Game
                </Button>
                <Button Classes="mapGenButton"
                        x:CompileBindings="False"
                        Command="{Binding $parent[Window].DataContext.ReturnHome}">
                    Back
                </Button>
            </StackPanel>
        </Grid>

        <!-- Canvas for displaying the generated map -->
        <Canvas Grid.Column="1">
            <Image x:Name="Map" Stretch="Uniform" />
        </Canvas>


    </Grid>
</UserControl>