UI/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">

    <!-- Main layout grid -->
    <Grid>
        <!-- Background canvas to be the generated map image -->
        <ItemsControl Name="TokensOnCanvasControl" ItemsSource="{Binding TokensVisible}" DragDrop.AllowDrop="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      Canvas.Left="{Binding XLoc}"
                                      Canvas.Top="{Binding YLoc}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid RowDefinitions="Auto,*,Auto">

            <!-- Top section with title and main UI -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Margin="20">
                <!-- Title label, should be changeable later? -->
                <Label Grid.Column="0" Width="300" FontSize="40" IsVisible="{Binding IsUiVisible, Mode=TwoWay}"> Map Generator</Label>

                <!-- Main Toggles -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center"
                            VerticalAlignment="Center" MinWidth="200" IsVisible="{Binding IsUiVisible, Mode=TwoWay}">
                    <Button Classes="green" Name="MonsterSeenWindowButton"
                            Command="{Binding  ToggleMonsterSeenVisibility}">
                    </Button>
                    <Button Classes="green" Name="PlayerWindowButton" Command="{Binding TogglePlayerSeenVisibility}"></Button>
                    <Button Classes="green" Name="NpcWindowButton" Command="{Binding ToggleNpcSeenVisibility}"></Button>
                </StackPanel>

                <!-- Util buttons -->
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="25" HorizontalAlignment="Right"
                            FlowDirection="RightToLeft" MinWidth="300">
                    <Button Width="50" Height="50" Background="#006494" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Command="{Binding  ToggleUiVisibility}"
                            Opacity="{Binding UiButtonOpacity}">
                        UI
                    </Button>
                    <Button Width="50" Height="50" Background="#006494" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" x:CompileBindings="False"
                            Command="{Binding $parent[Window].DataContext.ReturnHome}"
                            IsVisible="{Binding IsUiVisible, Mode=TwoWay}">
                        Back
                    </Button>
                </StackPanel>
            </Grid>


            <!-- Middle section for adding extra overlays -->


            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" MinWidth="300"
                  MaxWidth="300" IsVisible="{Binding IsUiVisible, Mode=TwoWay}">

                <Border VerticalAlignment="Top" Background="#657153" BorderBrush="Black" BorderThickness="1"
                        Margin="0,10" IsVisible="{Binding IsMonsterSeenVisible, Mode=TwoWay}">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Text="Monsters Seen" FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="1" Height="1" Fill="Black" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" />
                        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                      VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="200">
                            <ItemsControl Name="TokensMonsterControl" Grid.Row="2" HorizontalAlignment="Center"
                                          Margin="5"
                                          x:DataType="vm:PlayerViewModel" ItemsSource="{Binding TokensMonster}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>


                <Border VerticalAlignment="Top" Background="#657153" BorderBrush="Black" BorderThickness="1"
                        Margin="0,10" IsVisible="{Binding IsNpcSeenVisible, Mode=TwoWay}">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Text="Players Seen" FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="1" Height="1" Fill="Black" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" />
                        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                      VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="200">
                            <ItemsControl Name="TokensNpcControl" Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                          x:DataType="vm:PlayerViewModel" ItemsSource="{Binding TokensNpc}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top" Background="#657153" BorderBrush="Black" BorderThickness="1"
                        Margin="0,10" IsVisible="{Binding IsPlayerSeenVisible, Mode=TwoWay}">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Text="Npc's Seen" FontSize="18" FontWeight="Bold"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Grid.Row="1" Height="1" Fill="Black" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top" />
                        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                                      VerticalScrollBarVisibility="Auto" MinHeight="60" MaxHeight="200">
                            <ItemsControl Name="TokensPlayerControl" Grid.Row="2" HorizontalAlignment="Center"
                                          Margin="5"
                                          x:DataType="vm:PlayerViewModel" ItemsSource="{Binding TokensPlayer}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <!-- Bottom section to have zoom controls -->
            <Grid Grid.Row="2" VerticalAlignment="Bottom"
                  IsVisible="{Binding IsUiVisible, Mode=TwoWay}">

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Width="35" Height="35" BorderThickness="2" BorderBrush="Black"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        +
                    </Button>
                    <Button Width="35" Height="35" BorderThickness="2" BorderBrush="Black"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        -
                    </Button>
                    <Label Width="50" Height="35" BorderThickness="2" BorderBrush="Black"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        100%
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>