UI/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Design.PreviewWith>
        <Border Padding="20">

            <!-- Add Controls for Previewer Here -->
            <StackPanel>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--   Home Buttons -->
    <Styles>
        <Style Selector="Button.homeButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Button.homeButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#faf8f2" />
        </Style>
        <Style Selector="Button.homeButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.homeButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>

    </Styles>

    <!-- DM View Buttons -->
    <Styles>
        <Style Selector="Button.windowButtons">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.windowButtons /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style Selector="Button.windowButtons:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>
        <Style Selector="Button.windowButtons:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="#c9d4d8" />
            <Setter Property="Foreground" Value="#44525a" />
        </Style>
    </Styles>

    <!-- DM View Toggle Fog of War -->
    <Styles>
        <Style Selector="ToggleButton.openSlider">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.openSlider /template/ ContentPresenter">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#faf8f2" />
        </Style>
        <Style Selector="ToggleButton.openSlider:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>
    </Styles>

    <!-- DM View Bottom Labels -->
    <Styles>
        <Style Selector="Label.bottomButtons">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="#f4f6f7" />
            <Setter Property="BorderBrush" Value="#768e9a" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Label.bottomButtons /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#768e9a" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Styles>

    <!-- DM View Sliders -->
    <Styles>
        <Style Selector="Slider.DmSliders">
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="#5b737f" />
            <Setter Property="Background" Value="#5b737f" />
        </Style>

        <!-- Thumb (The thing you press) -->
        <Style Selector="Slider.DmSliders /template/ Thumb">
            <Setter Property="Background" Value="#5b737f" />
        </Style>
        <Style Selector="Slider.DmSliders:pointerover /template/ Thumb">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Slider.DmSliders:pressed /template/ Thumb">
            <Setter Property="Background" Value="#44515a" />
        </Style>
        <!-- Track (The thing the thumb is on) -->

        <!-- Style for the DecreaseButton part of the Track -->
        <Style Selector="Slider.DmSliders /template/ Track#PART_Track /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#5b737f" />
        </Style>
        <Style
            Selector="Slider.DmSliders:pointerover /template/ Track#PART_Track /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="#4e606c" />
            <Setter Property="Foreground" Value="#4e606c" />
        </Style>
        <Style
            Selector="Slider.DmSliders:pressed /template/ Track#PART_Track /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="#44515a" />
            <Setter Property="Foreground" Value="#44515a" />
        </Style>

        <!-- Style for the IncreaseButton part of the Track -->
        <Style Selector="Slider.DmSliders /template/ Track#PART_Track /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#5b737f" />
        </Style>
        <Style
            Selector="Slider.DmSliders:pointerover /template/ Track#PART_Track /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="#4e606c" />
            <Setter Property="Foreground" Value="#4e606c" />
        </Style>
        <Style
            Selector="Slider.DmSliders:pressed /template/ Track#PART_Track /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="#44515a" />
            <Setter Property="Foreground" Value="#44515a" />
        </Style>
        <Style Selector="Slider.DmSliders:pointerover /template/ Track#PART_Track /template/ RepeatButton">
            <Setter Property="Background" Value="#4e606c" />
            <Setter Property="Foreground" Value="#44515a" />
        </Style>
        <Style
            Selector="Slider.DmSliders:pointerover /template/ Track#PART_Track /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="#6e808c" />
            <Setter Property="Foreground" Value="#44515a" />
        </Style>

        <Style
            Selector="Slider.DmSliders:pointerover /template/ Track#PART_Track /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="#6e808c" />
            <Setter Property="Foreground" Value="#44515a" />
        </Style>

    </Styles>

    <!-- Canvas Styling -->
    <Style Selector="Canvas.mapBackground">
        <Setter Property="Background" Value="#faf8f2" />
    </Style>

    <!-- Map Generator Buttons -->
    <Styles>
        <Style Selector="Button.mapGenButton">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Button.mapGenButton /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#5b737f" />

        </Style>
        <Style Selector="Button.mapGenButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#4e606c" />

        </Style>
        <Style Selector="Button.mapGenButton:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#44525a" />
        </Style>
        <Style Selector="Button.mapGenButton:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="#c9d4d8" />
            <Setter Property="Foreground" Value="#44525a" />
        </Style>
    </Styles>

    <!-- Map Generator Textbox -->
    <Styles>
        <Style Selector="TextBox.mapGenTextbox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#5b737f" />
        </Style>

        <Style Selector="TextBox.mapGenTextbox:empty /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>
        <Style Selector="TextBox.mapGenTextbox:pointerover /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>
        <Style Selector="TextBox.mapGenTextbox:focus /template/ Border">
            <Setter Property="Background" Value="#5b737f" />
        </Style>

    </Styles>

    <!-- Map Generator Combobox -->
    <Styles>
        <Style Selector="ComboBox.mapGenCombobox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Background" Value="#e2e8eb" />

        </Style>

        <Style Selector="ComboBox.mapGenCombobox:pointerover /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>
        <Style Selector="ComboBox.mapGenCombobox:dropdownopen /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>

        <Style Selector="ComboBox.mapGenCombobox[SelectedItem=Cave]">
            <Setter Property="Background" Value="#6E8894" />
            <Setter Property="Foreground" Value="#e2e8eb" />
        </Style>

        <!-- Textbox Options Cave -->

        <Style Selector="ComboBox.mapGenCombobox[SelectedItem=Cave]">
            <Setter Property="Background" Value="#5a726d" />
            <Setter Property="Foreground" Value="#e2e8eb" />

        </Style>
        <Style Selector="ComboBox.mapGenCombobox:pointerover[SelectedItem=Cave] /template/ Border">
            <Setter Property="Background" Value="#475a57" />
        </Style>
        <Style Selector="ComboBox.mapGenCombobox:dropdownopen[SelectedItem=Cave] /template/ Border">
            <Setter Property="Background" Value="#3b4a48" />
        </Style>

        <!-- Textbox Options Dungeon -->

        <Style Selector="ComboBox.mapGenCombobox[SelectedItem=Dungeon]">
            <Setter Property="Background" Value="#837285" />
            <Setter Property="Foreground" Value="#e2e8eb" />

        </Style>
        <Style Selector="ComboBox.mapGenCombobox:pointerover[SelectedItem=Dungeon] /template/ Border">
            <Setter Property="Background" Value="#6c5c6d" />
        </Style>
        <Style Selector="ComboBox.mapGenCombobox:dropdownopen[SelectedItem=Dungeon] /template/ Border">
            <Setter Property="Background" Value="#584b59" />
        </Style>

    </Styles>


</Styles>