UI/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Design.PreviewWith>
        <Border Padding="20">

            <!-- Add Controls for Previewer Here -->
            <StackPanel>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Main DM View Buttons -->
    <Styles>
        <Style Selector="Button.windowButtons">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.windowButtons /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="Button.windowButtons:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>
        <Style Selector="Button.windowButtons:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="#c9d4d8" />
            <Setter Property="Foreground" Value="#44525a" />
        </Style>
    </Styles>

    <!-- Toggle Fog of War DM View -->
    <Styles>
        <Style Selector="ToggleButton.openSlider">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleButton.openSlider /template/ ContentPresenter">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#faf8f2" />
        </Style>
        <Style Selector="ToggleButton.openSlider:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>
    </Styles>

    <!--   Home Buttons -->
    <Styles>
        <Style Selector="Button.homeButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="Button.homeButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#5b737f" />
            <Setter Property="Foreground" Value="#faf8f2" />
        </Style>
        <Style Selector="Button.homeButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4e606c" />
        </Style>
        <Style Selector="Button.homeButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#44525a" />
        </Style>

    </Styles>

    <!-- Canvas Styling -->
    <Style Selector="Canvas.mapBackground">
        <Setter Property="Background" Value="#faf8f2" />
    </Style>

    <!-- Map Generator Buttons -->
    <Styles>
        <Style Selector="Button.mapGenButton">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="Button.mapGenButton /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#5b737f" />

        </Style>
        <Style Selector="Button.mapGenButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#4e606c" />

        </Style>
        <Style Selector="Button.mapGenButton:pressed /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#44525a" />
        </Style>
        <Style Selector="Button.mapGenButton:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="#c9d4d8" />
            <Setter Property="Foreground" Value="#44525a" />
        </Style>
    </Styles>

    <!-- Map Generator Textbox -->
    <Styles>
        <Style Selector="TextBox.mapGenTextbox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#6E8894" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Foreground" Value="#f4f6f7" />
            <Setter Property="Background" Value="#5b737f" />
        </Style>

        <Style Selector="TextBox.mapGenTextbox:empty /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>
        <Style Selector="TextBox.mapGenTextbox:pointerover /template/ Border">
            <Setter Property="Background" Value="#e2e8eb" />
        </Style>
        <Style Selector="TextBox.mapGenTextbox:focus /template/ Border">
            <Setter Property="Background" Value="#5b737f" />
        </Style>

    </Styles>
    <!-- Map Generator Textbox -->


</Styles>