UI/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">

            <!-- Add Controls for Previewer Here -->
            <StackPanel>
                <Button Classes="windowButtons">
                </Button>
                <ToggleButton Classes="windowButtons">
                </ToggleButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!-- Buttons DM View -->

    <Style Selector="Button.windowButtons">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#b18145" />
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style Selector="Button.windowButtons /template/ ContentPresenter">
        <Setter Property="Background" Value="#be9551" /> <!-- Dark Brown -->
        <Setter Property="Foreground" Value="#faf8f2" />  <!--  Gold Text -->
        <Setter Property="FontSize"  Value="12"/>

    </Style>
    <Style Selector="Button.windowButtons:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#b18145" /> <!-- Medium Brown on Hover -->
        <!--     <Setter Property="Foreground" Value="#FFEB3B" />  Gold Text -->

    </Style>
    <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#93683b" /> <!-- Darker Brown on Press -->
        <!--  <Setter Property="Foreground" Value="#FFEB3B" /> Gold Text -->
    </Style>

    <!-- Toggle Fog of War DM View -->
    <Style Selector="ToggleButton.openSlider">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#b18145" />
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>
    <Style Selector="ToggleButton.openSlider /template/ ContentPresenter">
        <Setter Property="Background" Value="#be9551" /> <!-- Dark Brown -->
        <Setter Property="Foreground" Value="#faf8f2" />  <!--  Gold Text -->
    </Style>
    <Style Selector="ToggleButton.openSlider:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#b18145" /> <!-- Medium Brown on Hover -->
        <!--     <Setter Property="Foreground" Value="#FFEB3B" />  Gold Text -->
    </Style>
    <Style Selector="Button.windowButtons:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#93683b" /> <!-- Darker Brown on Press -->
        <!--  <Setter Property="Foreground" Value="#FFEB3B" /> Gold Text -->
    </Style>


    <!--   Home Buttons -->
    <Style Selector="Button.homeButton">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="2" />
      <!--   <Setter Property="BorderBrush" Value="#B46B89" /> Medium Brown Border -->
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Button.homeButton /template/ ContentPresenter">
        <Setter Property="Background" Value="#be9551" /> <!-- Dark Brown -->
              <Setter Property="Foreground" Value="#faf8f2" />  <!--  Gold Text -->
    </Style>
    <Style Selector="Button.homeButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#b18145" /> <!-- Medium Brown on Hover -->
        <!--     <Setter Property="Foreground" Value="#FFEB3B" />  Gold Text -->
    </Style>
    <Style Selector="Button.homeButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#93683b" /> <!-- Darker Brown on Press -->
        <!--  <Setter Property="Foreground" Value="#FFEB3B" /> Gold Text -->
    </Style>


</Styles>